# Financas-automaticas

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.b64  my-release-key.jks
app/src/androidTest/java/com/nate/autofinance/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: a.txt
app/src/main/java/com/nate/autofinance/: AutoFinanceApp.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/nate/autofinance/data/local/: AppDatabase.kt  Converters.kt  FinancialPeriodDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/nate/autofinance/data/models/: FinancialPeriod.kt  SyncStatus.kt  Transaction.kt  User.kt
app/src/main/java/com/nate/autofinance/data/remote/: FirebasePeriodService.kt  FirebaseTransactionService.kt  FirebaseUserService.kt
app/src/main/java/com/nate/autofinance/data/repository/: AuthRepository.kt  PeriodRepository.kt  SettingsRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/nate/autofinance/data/service/: BankNotificationDetector.kt  BankNotificationListener.kt  Categorizer.kt  PaymentTypeDetector.kt  PurchaseDetector.kt
app/src/main/java/com/nate/autofinance/data/sync/: Mappers.kt  SyncManager.kt  SyncWorker.kt
app/src/main/java/com/nate/autofinance/domain/models/: FinancialPeriod.kt  SyncStatus.kt  Transaction.kt  User.kt
app/src/main/java/com/nate/autofinance/domain/usecase/period/: CreateDefaultPeriodUseCase.kt  CreateNewPeriodUseCase.kt  CreatePredefinedPeriodsUseCase.kt  DeletePeriodUseCase.kt  GetAllPeriodsUseCase.kt  GetCurrentActivePeriodUseCase.kt  GetNextPeriodUseCase.kt  SelectPeriodUseCase.kt
app/src/main/java/com/nate/autofinance/domain/usecase/premium/: ToggleSubscriptionUseCase.kt
app/src/main/java/com/nate/autofinance/domain/usecase/transaction/: AddTransactionUseCase.kt  DeleteTransactionUseCase.kt  EditTransactionUseCase.kt  FetchTransactionUseCase.kt  FetchTransactionsUseCase.kt
app/src/main/java/com/nate/autofinance/domain/usecases/: AddTransactionUseCase.kt
app/src/main/java/com/nate/autofinance/domain/usecases/period/: CreateDefaultPeriodUseCase.kt  CreateNewPeriodUseCase.kt  DeletePeriodUseCase.kt  GetAllPeriodsUseCase.kt  SelectPeriodUseCase.kt
app/src/main/java/com/nate/autofinance/domain/usecases/premium/: ToggleSubscriptionUseCase.kt
app/src/main/java/com/nate/autofinance/domain/usecases/transaction/: AddTransactionUseCase.kt  DeleteTransactionUseCase.kt  EditTransactionUseCase.kt  FetchTransactionForSelectedPeriodUseCase.kt  FetchTransactionUseCase.kt  FetchTransactionsUseCase.kt
app/src/main/java/com/nate/autofinance/service/: BankNotificationListener.kt
app/src/main/java/com/nate/autofinance/ui/components/: AppButton.kt  AppLargeCenteredTopBar.kt  AppPasswordField.kt  AppTextField.kt  AppTopBarPageTitle.kt
app/src/main/java/com/nate/autofinance/ui/screens/login/: LoginFields.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/nate/autofinance/ui/screens/register/: RegisterFields.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/nate/autofinance/ui/screens/settings/: NotificationImportSettingsScreen.kt  SettingsMenuScreen.kt  SettingsScreen.kt
app/src/main/java/com/nate/autofinance/ui/screens/settings/FinancialPeriods/: FinancialPeriodsScreen.kt
app/src/main/java/com/nate/autofinance/ui/screens/settings/appSettings/: AppSettingsScreen.kt
app/src/main/java/com/nate/autofinance/ui/screens/settings/financialPeriods/: FinancialPeriodsScreen.kt  FinancialPeriodsViewModel.kt
app/src/main/java/com/nate/autofinance/ui/screens/settings/info/: PersonalInfoScreen.kt
app/src/main/java/com/nate/autofinance/ui/screens/settings/newFinancialPeriod/: NewPeriodScreen.kt  NewPeriodViewModel.kt  newFinancialPeriodScreen.kt
app/src/main/java/com/nate/autofinance/ui/screens/settings/subscription/: SubscriptionScreen.kt  SubscriptionViewModel.kt  subscriptionScreen.kt
app/src/main/java/com/nate/autofinance/ui/screens/transaction/: CategoryFilterRow.kt  TransactionItemCard.kt  TransactionScreen.kt  TransactionViewModel.kt
app/src/main/java/com/nate/autofinance/ui/screens/transaction/addTransaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt
app/src/main/java/com/nate/autofinance/ui/screens/transaction/editTransaction/: EditTransactionScreen.kt  EditTransactionViewModel.kt
app/src/main/java/com/nate/autofinance/ui/screens/transactionList/: CategoryFilterRow.kt  TransactionItemCard.kt  TransactionScreen.kt  TransactionViewModel.kt  transactionItemCard.kt  transactionScreen.kt
app/src/main/java/com/nate/autofinance/ui/screens/transactionList/addTransaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt  addTransactionScreen.kt
app/src/main/java/com/nate/autofinance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nate/autofinance/utils/: Categories.kt  Category.kt  CurrencyExtensions.kt  DateExtensions.kt  PeriodExtensions.kt  SessionManager.kt  SyncStatus.kt  TransactionExtensions.kt
app/src/main/java/com/nate/autofinance/viewmodel/: AddTransactionViewModel.kt  EditTransactionViewModel.kt  FinancialPeriodsViewModel.kt  LoginViewModel.kt  NewPeriodViewModel.kt  RegisterViewModel.kt  SubscriptionViewModel.kt  TransactionViewModel.kt
app/src/main/res/drawable-mdpi/: ic_cat_care.xml  ic_cat_education.xml  ic_cat_food.xml  ic_cat_health.xml  ic_cat_income.xml  ic_cat_investment.xml  ic_cat_leisure.xml  ic_cat_market.xml  ic_cat_others.xml  ic_cat_subscriptions.xml  ic_cat_transport.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/nate/autofinance/: AddTransactionUseCaseTest.kt  AuthRepositoryTest.kt  ExampleUnitTest.kt  FirebaseTransactionServiceTest.kt  FirebaseTransactionSeviceTest.kt  LoginViewModelTest.kt  RegisterViewModelTest.kt
app/src/test/java/com/nate/autofinance/repository/: AuthRepositoryTest.kt
app/src/test/java/com/nate/autofinance/viewmodel/: addTransactionViewModelTest.kt
(+6 files in other folders)
